<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarPerguntaFormulario" id="editarPerguntaFormulario">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Pergunta<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarPerguntaFormulario">
            <ul data-role="listview" data-inset="true">

                <li class="ui-field-contain">
                    <label for="formulario" class="select">Formulário</label>
                    <select name="formulario" id="formulario" disabled required="required"></select>
                </li>

                <li class="ui-field-contain">
                    <label for="pergunta">Pergunta:</label>
                    <textarea name="pergunta" id="pergunta" required="required" data-clear-btn="true"></textarea>
                    <input type="hidden" name="anterior" id="anterior" value="">
                    <input type="hidden" name="proxima" id="proxima" value="">
                    <input type="hidden" name="idPergunta" id="idPergunta" value="">
                    <input type="hidden" name="ordem" id="ordem" value="">
                </li>

                <li class="ui-field-contain">
                    <label for="tipoCampo" class="select">Tipo de campo</label>
                    <select name="tipoCampo" id="tipoCampo" required="required" >
                        <option value="text">Respostas curtas</option>
                        <option value="textarea">Respostas longas</option>
                        <option value="checkbox">Caixa de seleção</option>
                        <option value="radio">Multiplas escolhas</option>
                        <option value="upload">Upload de arquivos</option>
                        <option value="select">ComboBox</option>
                        <option value="date">Data</option>
                        <option value="time">Hora</option>
                        <option value="email">E-mail</option>
                        <option value="tel">Telefones</option>
                        <option value="number">Números</option>
                    </select>
                </li>

                <li class="ui-body ui-body-a" id="li-adicionar-nova-opcao" style="display: none;">
                    <fieldset class="ui-grid-a">
                        <button type="button" id="adicionarNovaOpcao" class="ui-btn ui-icon-plus ui-btn-icon-top">ADICIONAR NOVA OPÇÃO</button>
                    </fieldset>
                    <ul data-role="listview" data-inset="true" id="listview-formulario-opcoes"></ul>
                </li>

                <li class="ui-field-contain" style="display: none;">
                    <label for="descricao">Descrição:</label>
                    <input type="text" name="descricao" id="descricao" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain">
                    <label for="descricao">Pagina:</label>
                    <input type="number" name="pagina" id="pagina" required="required" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain" style="display: none;">
                    <label for="peso">Peso:</label>
                    <input type="number" name="peso" id="peso" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain">
                    <label for="obrigatorio">Obrigatório:</label>
                    <select name="obrigatorio" id="obrigatorio" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>

                <li class="ui-field-contain">
                    <label for="ativo">Ativo:</label>
                    <select name="ativo" id="ativo" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>

                <li class="ui-body ui-body-b">
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a"><button type="button" id="perguntaFormularioAnterior" class="ui-btn ui-corner-all ui-btn-a">ANTERIOR</button></div>
                        <div class="ui-block-b"><button type="submit" class="ui-btn ui-corner-all ui-btn-a">PRÓXIMO</button></div>
                        <div class="ui-block-c"><button type="button" id="excluirPerguntaFormulario" class="ui-btn ui-corner-all ui-btn-a">EXCLUIR</button></div>
                    </div>
                </li>
            </ul>
        </form>
    </div>
</div>
