<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarPropostaModulo" id="adicionarPropostaModulo">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Modulo<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarPropostaModulo">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="ddd">DDD:</label>
                    <input type="text" name="ddd" id="ddd" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="plano">Plano:</label>
                    <input type="text" name="ddd" id="plano" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="ban">Ban:</label>
                    <input type="text" name="ban" id="ban" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="passaporte">Passaporte:</label>
                    <input type="text" name="passaporte" id="passaporte" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="sms">SMS:</label>
                    <input type="text" name="sms" id="sms" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefones">Telefones:</label>
                    <textarea name="telefones" id="telefones" required="required" ></textarea>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
