<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarPropostaAparelho" id="adicionarPropostaAparelho">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Aparelho<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarPropostaAparelho">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="operadoraInterna" class="select" >Operadora:</label>
                    <select name="operadoraInterna" id="operadoraInterna" required="required">
                        <option value="">Selecione a operadora</option>
                        <option value="claro">CLARO</option>
                        <option value="net">NET</option>
                        <option value="embratel">EMBRATEL</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="tipoPlanoAparelho" class="select" >Tipo de plano:</label>
                    <select name="tipoPlanoAparelho" id="tipoPlanoAparelho" required="required"></select>
                </li>
                <li class="ui-field-contain" id="divPlano" style="display: none;">
                    <label for="plano" class="select">Plano</label>
                    <select name="plano" id="plano"></select>
                </li>
                <li class="ui-field-contain" id="divUf" style="display: none;">
                    <label for="uf">UF:</label>
                    <select name="uf" id="uf" class="select">
                        <option value="AC">AC</option>
                        <option value="AL">AL</option>
                        <option value="AM">AM</option>
                        <option value="AP">AP</option>
                        <option value="BA">BA</option>
                        <option value="CE">CE</option>
                        <option value="DF">DF</option>
                        <option value="ES">ES</option>
                        <option value="GO">GO</option>
                        <option value="MA">MA</option>
                        <option value="MG">MG</option>
                        <option value="MS">MS</option>
                        <option value="MT">MT</option>
                        <option value="PA">PA</option>
                        <option value="PB">PB</option>
                        <option value="PE">PE</option>
                        <option value="PI">PI</option>
                        <option value="PR">PR</option>
                        <option value="RJ">RJ</option>
                        <option value="RN">RN</option>
                        <option value="RO">RO</option>
                        <option value="RR">RR</option>
                        <option value="RS">RS</option>
                        <option value="SC">SC</option>
                        <option value="SE">SE</option>
                        <option value="SP">SP</option>
                        <option value="TO">TO</option>
                        <option value="SE">SE</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divDDD" style="display: none;">
                    <label for="ddd">DDD:</label>
                    <input type="text" name="ddd" id="ddd" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="aparelho">Modelo de Aparelho:</label>
                    <select name="aparelho" id="aparelho" required="required" class="select"></select>
                </li>
                <li class="ui-field-contain" id="divCor">
                    <label for="cor">Cor:</label>
                    <input type="text" name="cor" id="cor" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divFabricante">
                    <label for="fabricante">Fabricante:</label>
                    <input type="text" name="fabricante" id="fabricante" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divTipoCobranca" style="display: none;">
                    <label for="tipoCobranca" class="select">Tipo Cobrança</label>
                    <select name="tipoCobranca" id="tipoCobranca">
                        <optgroup label="À VISTA">
                            <option value="PRECO A VISTA">PREÇO À VISTA</option>
                        </optgroup>
                        <optgroup label="DESCONTO CLARO 20X (Claro Facil Nacional)">
                            <option value="PRECO BASE 24x">PREÇO BASE 24x</option>
                        </optgroup>
                        <optgroup label="SUBSIDIO (Claro Facil Nacional e Claro Flex)">
                            <option value="PRECO SUBSIDIADO 100 PTS (EM 24X)">PREÇO SUBSIDIADO 100 PTS (EM 24X)</option>
                            <option value="PRECO SUBSIDIADO 140 PTS (EM 24X)">PREÇO SUBSIDIADO 140 PTS (EM 24X)</option>
                        </optgroup>
                        <optgroup label="PLANOS">
                            <option value="CLARO TOTAL INDIVIDUAL">CLARO TOTAL INDIVIDUAL</option>
                            <option value="CLARO TOTAL COMPARTILHADO">CLARO TOTAL COMPARTILHADO</option>
                        </optgroup>
                        <optgroup label="PLANO AACE">
                            <option value="PLANO AACE">CLARO TOTAL AACE</option>
                        </optgroup>
                    </select>
                </li>
                <li class="ui-field-contain" style="display: none" id="divFranquia">
                    <label for="franquia" class="select">Franquia</label>
                    <select name="franquia" id="franquia"></select>
                </li>
                <li class="ui-field-contain" style="display: none" id="divPontuacao">
                    <label for="pontuacao" class="select">Pontuação</label>
                    <select name="pontuacao" id="pontuacao">
                        <option value="Não">Não</option>
                        <option value="100">100</option>
                        <option value="140">140</option>
                        <option value="200">200</option>
                        <option value="250">250</option>
                        <option value="300">300</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divisSimCardComAparelho" style="display: none;">
                    <label for="isSimCardComAparelho">Sim Card<br/>Com Aparelho:</label>
                    <select name="isSimCardComAparelho" id="isSimCardComAparelho" data-role="slider">
                        <option value="on">Nao</option>
                        <option value="off">Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain" style="display: none" id="divSimCard">
                    <label for="simCard" class="select">Sim Card:</label>
                    <select name="simCard" id="simCard"></select>
                </li>
                <li class="ui-field-contain" style="display: none" id="divQtdSimCard">
                    <label for="qtdSimCard">Qtde Sim Card:</label>
                    <input type="text" name="qtdSimCard" id="qtdSimCard" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="qtdAparelhos">Qtd:</label>
                    <input type="text" name="qtdAparelhos" id="qtdAparelhos" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none" id="divPrecoUnitarioSimCard">
                    <label for="precoUnitarioSimCard">Preço Unit.<br/> Sim Card:</label>
                    <input type="text" name="precoUnitarioSimCard" id="precoUnitarioSimCard" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none" id="divAvulso">
                    <label for="isAvulso" class="select" disabled>Avulso</label>
                    <select name="isAvulso" id="isAvulso">
                        <option value="--">--</option>
                        <option value="Sim">Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divPrecoUnitarioAparelho" style="display: none;">
                    <label for="precoUnitarioAparelho">Preço Unit<br/> Real Aparelho:</label>
                    <input type="text" name="precoUnitarioAparelho" disabled id="precoUnitarioAparelho" required="required" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="total">Total:</label>
                    <input type="text" name="total" id="total" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divFormaPagamento" style="display: none;">
                    <label for="formaPagamento" class="select">Forma de Pagamento:</label>
                    <select name="formaPagamento" id="formaPagamento">
                        <option value="À vista">À vista</option>
                        <option value="24 X">24 X</option>
                    </select>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
