<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="relatorioPropostas" id="relatorioPropostas">
    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">FUNIL DE<br/><span style="font-size: 10px;">VENDAS</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <li class="ui-field-contain">
            <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="search" data-content-theme="a">
                <div data-role="collapsible">
                    <h3>FILTROS</h3>
                    <ul data-role="listview" data-inset="true">
                        <li class="ui-field-contain">
                            <label for="filterStatusProposta" class="select">Status</label>
                            <select name="filterStatusProposta" id="filterStatusProposta" required="required"></select>
                        </li>
                        <li class="ui-field-contain">
                            <label for="filterDataProposta">Data:</label>
                            <input type="date" name="filterDataProposta" id="filterDataProposta" value="" data-clear-btn="true">
                        </li>
                        <li class="ui-field-contain">
                            <label for="filterNomeEmpresa">Nome Empresa</label>
                            <input type="text" name="filterNomeEmpresa" id="filterNomeEmpresa" value="" data-clear-btn="true">
                        </li>
                        <li class="ui-field-contain" style="display: none;">
                            <label for="filterTipoPlanoProposta" class="select" >Tipo de plano:</label>
                            <select name="filterTipoPlanoProposta" id="filterTipoPlanoProposta">
                                <option value="">Selecione o tipo de plano</option>
                                <option value="individual">Claro Total Individual</option>
                                <option value="compartilhado">Claro Total Compartilhado</option>
                            </select>
                        </li>
                        <li class="ui-body ui-body-a">
                            <fieldset class="ui-grid-a">
                                <button type="button" id="bntFiltroProposta" class="ui-btn ui-corner-all ui-btn-a">CONSULTAR</button>
                            </fieldset>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <form class="ui-filterable">
            <input id="search-relatorio-propostas" data-type="search" placeholder="Digite os termos da busca...">
        </form>
        <ul data-role="listview" id="listview-relatorio-propostas" data-filter="true" data-inset="true" data-input="#listview-relatorio-propostas"></ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="view/proposta/adicionarProposta.html" data-ajax="true" data-transition="none"><button data-icon="plus">Nova Proposta</button></a></li>
            </ul>
        </div>
    </div>
</div>