<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="configuracao" id="configuracao">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Configuração<br/><span style="font-size: 10px;">Geral</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formConfiguracaoGeral">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="descricao">Nome:</label>
                    <input type="text" name="descricao" id="descricao" value="" disabled required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="urlAcessoExterno">URL (Acesso Externo):</label>
                    <input type="text" name="urlAcessoExterno" id="urlAcessoExterno" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="alias">Identificador:</label>
                    <input type="text" name="alias" id="alias" value="" disabled required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="sincronizar">Sincronizar:</label>
                    <select name="sincronizar" id="sincronizar" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="alias">Tempo Sincronização <br/><small>(milissegundos)</small></label>
                    <input type="number" name="tempoSincronizacao" id="tempoSincronizacao" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>

</div>
