<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarPlano" id="adicionarPlano">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Plano<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarPlano">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="tipoPlano" class="select">Tipo de plano:</label>
                    <select name="tipoPlano" id="tipoPlano" required="required">
                        <option value="individual">Claro Total Individual</option>
                        <option value="compartilhado">Claro Total Compartilhado</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="descricao">Nome:</label>
                    <input type="text" name="descricao" id="descricao" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="tipo">Tipo:</label>
                    <select name="tipo" id="tipo" required="required"  class="select">
                        <option>Selecione uma opção</option>
                        <option value="1">Plano Claro Total Individual - Claro Life (Anatel Nº 190)</option>
                        <option value="2">Plano Internet Móvel Individual (Anatel Nº 29 / 41 / 45 / 47 )</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="ativo">Ativo:</label>
                    <select name="ativo" id="ativo" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
