<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarPropostaFranquia" id="editarPropostaFranquia">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Editar Linha<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarFranquia">
            <input type="hidden" name="idPropostaBy" id="idPropostaBy">
            <input type="hidden" name="idPropostaFranquia" id="idPropostaFranquia">
            <ul data-role="listview" data-inset="true" id="propostaFranquia">
                <li class="ui-field-contain">
                    <label for="tipoPlanoFranquia" class="select" >Tipo de plano:</label>
                    <select name="tipoPlanoFranquia" id="tipoPlanoFranquia" required="required">
                        <option value="">Selecione o tipo de plano</option>
                        <option value="individual">Claro Total Individual</option>
                        <option value="compartilhado">Claro Total Compartilhado</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="plano" class="select">Plano</label>
                    <select name="plano" id="plano" required="required"></select>
                </li>
                <li class="ui-field-contain" style="display: none" id="divCodigoAnatel">
                    <label for="codAnatel" class="select">Cod.Anatel</label>
                    <select name="codAnatel" id="codAnatel"></select>
                </li>
                <li class="ui-field-contain" id="divRegiao" style="display: none;">
                    <label for="regiao" class="select">Regional</label>
                    <select name="regiao" id="regiao"></select>
                </li>
                <li class="ui-field-contain" id="divDDD" style="display: none;">
                    <label for="ddd">DDD</label>
                    <input type="text" name="ddd" id="ddd" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divTipoSolicitacaoProposta" style="display: none;">
                    <label for="tipoSolicitacaoProposta" class="select">Tipo de Solicitação</label>
                    <select name="tipoSolicitacaoProposta" id="tipoSolicitacaoProposta"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="franquia" class="select">Franquia</label>
                    <select name="franquia" id="franquia" required="required"></select>
                </li>
                <li class="ui-field-contain" id="divFranquia" style="display: none;">
                    <label for="strFranquia">Franquia</label>
                    <input type="text" name="strFranquia" id="strFranquia" value="" disabled data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="valorFranquia"><div id="divLabelValorFranquia">Valor (R$):</div></label>
                    <input type="text" name="valorFranquia" id="valorFranquia" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divDobroBonus" style="display: none;">
                    <label for="bonus">Dobro/Bônus</label>
                    <input type="text" name="bonus" id="bonus" value=""  disabled data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divLimiteLinhasPorPlano" style="display: none;">
                    <label for="limiteLinhasPlano">Limite Linhas por Plano:</label>
                    <input type="text" name="limiteLinhasPlano" id="limiteLinhasPlano" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdLinhas" style="display: none;">
                    <label for="qtdLinhas">qtd Linhas</label>
                    <input type="text" name="qtdLinhas" id="qtdLinhas" required="required" class="qtdLinhas" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdLinhasBaseCliente" style="display: none;">
                    <label for="qtdLinhasBaseCliente">Qtd Linhas Base/Cliente:</label>
                    <input type="text" name="qtdLinhasBaseCliente" id="qtdLinhasBaseCliente" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdLinhasUteis" style="display: none;">
                    <label for="qtdLinhasUteis">Qtd linhas uteis:</label>
                    <input type="text" name="qtdLinhasUteis" id="qtdLinhasUteis" value="" disabled data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdSmartphones" style="display: none;">
                    <label for="qtdSmartphones">Qtd Smartphones (R$ 35,90):</label>
                    <input type="text" name="qtdSmartphones" id="qtdSmartphones" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdTabletModem" style="display: none;">
                    <label for="qtdTabletModem">Qtd Tablet & Modem (R$ 14,90):</label>
                    <input type="text" name="qtdTabletModem" id="qtdTabletModem" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdCelulares" style="display: none;">
                    <label for="qtdCelulares">Qtd Celulares (R$ 39,90):</label>
                    <input type="text" name="qtdCelulares" id="qtdCelulares" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdVozCelular" style="display: none;">
                    <label for="qtdVozCelular">Qtd Voz Celular (R$ 39,90):</label>
                    <input type="text" name="qtdVozCelular" id="qtdVozCelular" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divTipoSMS" style="display: none;">
                    <label for="sms" class="select">Tipo (SMS)</label>
                    <select name="sms" id="sms"></select>
                </li>
                <li class="ui-field-contain"  id="divValorSms" style="display: none;">
                    <label for="valorSms">Valor (SMS):</label>
                    <input type="text" name="valorSms" id="valorSms" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divQtdSms" style="display: none;">
                    <label for="qtdSms">Qtd (SMS):</label>
                    <input type="text" name="qtdSms" id="qtdSms" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divTradeIn" style="display: none;">
                    <label for="tradeIn" class="select">Trade In:</label>
                    <select name="tradeIn" id="tradeIn">
                        <option value="--">--</option>
                        <option value="Nao">Nao</option>
                        <option value="1 mes">1 mes</option>
                        <option value="2 meses">2 meses</option>
                        <option value="3 meses">3 meses</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divMobilidade" style="display: none;">
                    <label for="isPossuiMobilidade">Mobilidade <br/>(Waze, EasyTaxi e Cabify):</label>
                    <select name="isPossuiMobilidade" id="isPossuiMobilidade" disabled data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divValorMobildade" style="display: none;">
                    <label for="valorMobilidade">Valor (R$):</label>
                    <input type="text" name="valorMobilidade" id="valorMobilidade"  disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divRedesSociais" style="display: none;">
                    <label for="isPossuiRedesSociais">Redes Sociais<br/>(Facebook, Instagram Twitter):</label>
                    <select name="isPossuiRedesSociais" id="isPossuiRedesSociais" disabled data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divValoreRedesSociais" style="display: none;">
                    <label for="valorRedesSociais">Valor (R$):</label>
                    <input type="text" name="valorRedesSociais" id="valorRedesSociais" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divPassaporteIncluso" style="display: none;">
                    <label for="passaporte" class="select">Passaporte Incluso:</label>
                    <select name="passaporte" id="passaporte" disabled></select>
                </li>
                <li class="ui-field-contain" id="divValorPassporte" style="display: none;">
                    <label for="valorPassaporte">Valor (R$):</label>
                    <input type="text" name="valorPassaporte" id="valorPassaporte" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divPassaporteAvulso" style="display: none;">
                    <label for="passaporteAvulso" class="select">Passaporte Avulso:</label>
                    <select name="passaporteAvulso" id="passaporteAvulso"></select>
                </li>
                <li class="ui-field-contain" id="divValorPassaporteAvulso" style="display: none;">
                    <label for="valorPassaporteAvulso">Valor (R$):</label>
                    <input type="text" name="valorPassaporteAvulso" id="valorPassaporteAvulso" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="total"><div id="divLabelTotal">Total (R$) <br/>(Franquia + Plug-ins + pacotes):</div></label>
                    <input type="text" name="total" id="total" value="" disabled data-clear-btn="true">
                </li>
                <ul data-role="listview" data-inset="true">
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a"><button type="submit" class="ui-btn ui-corner-all ui-btn-a">EDITAR</button></div>
                        <div class="ui-block-b"><button type="button" id="excluirPropostaFranquia" class="ui-btn ui-corner-all ui-btn-a">EXCLUIR</button></div>
                    </fieldset>
                </ul>
            </ul>
        </form>
    </div>
</div>
