<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="dadosUsuarioLogado" id="dadosUsuarioLogado">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Usuário<br/><span style="font-size: 10px;">Meus Dados</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarUsuarioLogado">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain" style="text-align: center" >
                    <label for="foto"></label>
                    <img style="width:150px;height:150px;cursor: pointer;margin-right: 40%;" id="foto" name="foto" src="../../img/sem_foto.jpg" />
                </li>

                <li class="ui-field-contain">
                    <label for="nomeCompleto">Nome completo:</label>
                    <input type="hidden" name="idUsuario" id="idUsuario" value="">
                    <input type="text" name="nomeCompleto" id="nomeCompleto" value="" disabled required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="cargo" class="select">Cargo</label>
                    <select name="cargo" id="cargo" required="required" disabled></select>
                </li>
                <li class="ui-field-contain">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" value="" disabled required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="celular">Celular:</label>
                    <input type="text" name="celular" id="celular" value="" disabled required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="login">Login:</label>
                    <input type="text" name="login" id="login" value="" disabled required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="senha">Alterar Senha:</label>
                    <input type="password" name="senha" id="senha" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="ativo">Ativo:</label>
                    <select name="ativo" id="ativo" disabled data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>

                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">EDITAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
