<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarPlugin" id="editarPlugin">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Plugin<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarPlugin">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="descricao">Nome:</label>
                    <input type="text" name="descricao" id="descricao" value="" required="required" data-clear-btn="true">
                    <input type="hidden" name="idPlugin" id="idPlugin" value="">
                </li>
                <li class="ui-field-contain">
                    <label for="valor">Valor:</label>
                    <input type="text" name="valor" id="valor" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="ativo">Ativo:</label>
                    <select name="ativo" id="ativo" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">EDITAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
