<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="regioes" id="regioes">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Seven Eleven<br/><span style="font-size: 10px;">Comunicações</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form class="ui-filterable">
            <input id="search-regiao" data-type="search" placeholder="Digite os termos da busca...">
        </form>
        <ul data-role="listview" id="listviewRegiao" data-autodividers="true" data-filter="true" data-inset="true" data-input="#search-regiao"></ul>
    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="view/regiao/adicionarRegiao.html" data-ajax="true" data-transition="none"><button data-icon="plus">Nova Região</button></a></li>
            </ul>
        </div>
    </div>

</div>