<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarAtividadeChecklist" id="adicionarAtividadeChecklist">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Check-in<br/><span style="font-size: 10px;">Atividade</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarAtividadeChecklist">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain" id="exibirResponsavel">
                    <label for="checklist" class="select">Checklist</label>
                    <select name="checklist" id="checklist" required="required" disabled="disabled"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="tipoCheckin" class="select">Atividade</label>
                    <select name="tipoCheckin" id="tipoCheckin" required="required" ></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Latitude:</label>
                    <input type="text" name="latitude" disabled id="latitude" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Longitude:</label>
                    <input type="text" name="longitude" disabled id="longitude" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain">
                    <label for="observacao">Observação:</label>
                    <textarea type="text" name="observacao" id="observacao"></textarea>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
