<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="checklistAtividades" id="checklistAtividades">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Seven Eleven<br/><span style="font-size: 10px;">Comunicações</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
            <div data-role="collapsible" data-collapsed-icon="bullets" data-collapsed="false">
                <h3>Atividades em Aberto</h3>
                <ul data-role="listview" id="listviewChecklistAtividade" data-autodividers="false" data-filter="false" data-inset="false" data-input="#search-checklistAtividades"></ul>
            </div>
            <div data-role="collapsible" data-collapsed-icon="check" data-collapsed="false">
                <h3>Atividades em Andamento</h3>
                <ul data-role="listview" id="listviewChecklistAtividadeEmAndamento" data-autodividers="false" data-filter="false" data-inset="false" data-input="#search-checklistAtividadesEmAndamento"></ul>
            </div>
        </div>
    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="view/checklist/adicionarAtividadeChecklist.html" data-ajax="true" data-transition="none"><button data-icon="plus">Nova Atividade</button></a></li>
            </ul>
        </div>
    </div>

</div>