<!DOCTYPE html>
<div data-role="page" data-theme="a" data-url="adicionarTarefa" id="adicionarTarefa">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Tarefa<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarTarefa">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain" id="exibirResponsavel">
                    <label for="responsavel" class="select">Responsável</label>
                    <select name="responsavel" id="responsavel" required="required" disabled="disabled"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="titulo">Título:</label>
                    <input type="text" name="titulo" id="titulo" value="" required="required" data-clear-btn="true">
                    <input type="hidden" name="status" id="status" value="ABERTA">
                </li>
                <li class="ui-field-contain">
                    <label for="tipoTarefa" class="select">Tipo de tarefa</label>
                    <select name="tipoTarefa" id="tipoTarefa" required="required" ></select>
                </li>
                <li class="ui-field-contain">
                    <label for="data">Data:</label>
                    <input type="date" name="data" id="data" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="horaInicio">Hora Início:</label>
                    <input type="time" name="horaInicio" id="horaInicio" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="horaFinal">Hora Final:</label>
                    <input type="time" name="horaFinal" id="horaFinal" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="descricao">Descrição:</label>
                    <textarea cols="40" rows="8" name="descricao" required="required" id="descricao"></textarea>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="atribuir">Atribuir tarefa:</label>
                    <select name="atribuir" id="atribuir" data-role="slider">
                        <option value="off">Não</option>
                        <option value="on">Sim</option>
                    </select>
                </li>

                <li class="ui-body ui-body-b">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>