<!DOCTYPE html>
<div data-role="page" data-theme="a" data-url="agendaGoogle" id="agendaGoogle">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <!--<div class="img_cabecalho"><img src="http://192.168.0.106/rt-app-siga_v1/www/img/logotipocabecalho.jpg" style="width: 25%;"></div>!-->
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Agenda<br/><span style="font-size: 10px;">de Tarefas</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <div id='calendar2' >
            <iframe id="agendaGoogleCalendar" src="#" style="border: 0" width="330" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

</div>
