<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="tarefasVisitas" id="tarefasVisitas">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Tarefas<br/><span style="font-size: 10px;">Visitas</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form class="ui-filterable">
            <input id="search-tarefas" data-type="search" placeholder="Digite os termos da busca...">
        </form>
        <ul data-role="listview" id="listview-visitas"  data-filter="true" data-inset="true" data-input="#search-tarefas"></ul>
    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="view/tarefas/adicionarTarefa.html" data-ajax="true" data-transition="none"><button data-icon="plus">Nova Tarefa</button></a></li>
            </ul>
        </div>
    </div>

</div>