<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarAparelho" id="editarAparelho">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Aparelho<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarAparelho">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="fabricante">Fabricante:</label>
                    <select name="fabricante" id="fabricante" required="required">
                        <option value="ALCATEL">ALCATEL</option>
                        <option value="APPLE">APPLE</option>
                        <option value="LG">LG</option>
                        <option value="MOTOROLA">MOTOROLA</option>
                        <option value="POSITIVO">POSITIVO</option>
                        <option value="SAMSUNG">SAMSUNG</option>
                        <option value="POSITIVO">POSITIVO</option>
                        <option value="ZTE">ZTE</option>
                        <option value="ZTE">ZTE</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="codigo">Código:</label>
                    <input type="text" name="codigo" id="codigo" value="" required="required" data-clear-btn="true">
                    <input type="hidden" name="idAparelho" id="idAparelho" value="">
                </li>
                <li class="ui-field-contain">
                    <label for="descricao">Descrição:</label>
                    <input type="text" name="descricao" id="descricao" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="gama">Gama:</label>
                    <select name="gama" id="gama" required="required">
                        <option value="Smartphone Mid">Smartphone Mid</option>
                        <option value="Smartphone Premium">Smartphone Premium</option>
                        <option value="Smartphone Entry">Smartphone Entry</option>
                        <option value="Smartphone Mid-High">Smartphone Mid-High</option>
                        <option value="Smartphone High">Smartphone High</option>
                        <option value="Basic">Basic</option>
                        <option value="Modem">Modem</option>
                        <option value="Roteador">Roteador</option>
                        <option value="Tablet">Tablet</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="tecnologia">Tecnologia:</label>
                    <select name="tecnologia" id="tecnologia" required="required">
                        <option value="4G">4G</option>
                        <option value="4.5G">4.5G</option>
                        <option value="3G">3G</option>
                        <option value="Basic">Basic</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="tipoSimCard">TIPO SIMCARD:</label>
                    <select name="tipoSimCard" id="tipoSimCard" required="required">
                        <option value="Dual Sim">Dual Sim</option>
                        <option value="Single Sim">Single Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="precoAVista">PREÇO À VISTA:</label>
                    <input type="text" name="precoAVista" id="precoAVista" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="precoBase24">PREÇO BASE 24x:</label>
                    <input type="text" name="precoBase24" id="precoBase24" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="descontoClaroFacilNascional">DESCONTO CLARO 20X (Claro Facil Nacional)<br/>PREÇO BASE 24x:</label>
                    <input type="text" name="descontoClaroFacilNascional" id="descontoClaroFacilNascional" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="subsidio100pts">SUBSIDIO (Claro Facil Nacional e Claro Flex)<br/>PREÇO SUBSIDIADO 100 PTS (EM 24X):</label>
                    <input type="text" name="subsidio100pts" id="subsidio100pts" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="subsidio140pts">SUBSIDIO (Claro Facil Nacional e Claro Flex)<br/>PREÇO SUBSIDIADO 140 PTS (EM 24X):</label>
                    <input type="text" name="subsidio140pts" id="subsidio140pts" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="claroTotalAACE">CLARO TOTAL AACE:</label>
                    <input type="text" name="claroTotalAACE" id="claroTotalAACE" value="" data-clear-btn="true">
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">EDITAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
