<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->

    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    !-->

    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- css do sistema !-->
    <link rel="stylesheet" type="text/css" href="css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>

    <link rel="stylesheet" href="css/themes2/siga.min.css" />
    <link rel="stylesheet" href="css/themes2/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" href="css/cliente/clientes.css" />
    <link rel="stylesheet" href="css/cliente/jqm-demos.css" />
    <link rel="stylesheet" href="css/jquery-confirm.min.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />

    <link rel="stylesheet" href="js/util/fullcalendar-3.9.0/fullcalendar.min.css" type="text/css" />

    <link href="img/favicon.ico" rel="shortcut icon" type="img/vnd.microsoft.icon">
    <title>Seven Eleven Comunicações</title>

    <style>

        .comentarios {
            position: absolute;
            top: 10px;
            left: 90px;
            font-size: 20px;
            background-color: #c81f48;
            border-radius: 20px;
            padding: 1px 10px;
            text-align: center;
            color: #fff;
            font-weight: normal;
        }
    </style>
</head>
<body>

<!-- ########################### !-->
<!-- ############ LOGIN ######## !-->
<!-- ########################### !-->
<div data-role="page" data-theme="a" id="login" style="background-image: url('https://static.wixstatic.com/media/9ca45d_b7ba112e0a394e9e8185d8be8fb5458c~mv2.jpg/v1/fill/w_980,h_520,al_c,q_85/9ca45d_b7ba112e0a394e9e8185d8be8fb5458c~mv2.webp');">
    <div data-role="panel" id="sincronizarLogin">
        <div class="ui-panel-inner">
            <img src="img/logotipo.jpg" style="width: 100%;">
            <div data-role="content">
                <div data-role="collapsible" data-inset="false" class="item_menu">
                    <h3>Atualização</h3>
                    <ul data-role="listview" data-inset="false">
                        <li style="display: none;"></li>
                        <li><a href="#" id="mnsInstall" data-ajax="true" data-transition="none">Sincronização</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div data-role="header" data-position="fixed" style="text-align: center;">
        <a href="#sincronizarLogin" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <img src="img/logotipo.jpg" style="width: 60%;">
        <a href="#close" id="fechar_aplicativo_login" data-icon="power" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
     <div role="main" class="ui-content">
         <img src="img/chamada.webp" style="width: 100%;">
         <select name="imput_login" id="imput_login"><option>Selecione seu Usuário</option></select>
         <input name="imput_senha" id="imput_senha" placeholder="Senha" type="password">
        <input name="logar" type="submit" value="Entrar" id="logar">
    </div>
</div>
<div data-role="page" data-theme="a" data-url="home" id="home">
    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>
    <!------------------>
    <!------NOTIF.------>
    <!------------------>
    <div data-role="panel" id="notificacoes" data-position="right">
        <div class="menu">
            <span class="usuario">Notificações<br/></span>
        </div>
        <div data-role="content">
        </div>
    </div>
    <div data-role="header" data-position="fixed" style="text-align: center">
        <a href="#menu" data-icon="bars" id="nmMenu" data-display="overlay" data-iconpos="notext">Menu</a>
        <img src="img/logotipo.jpg" style="width: 40%;">
        <a href="#close" id="fechar_aplicativo" data-icon="power" data-display="overlay" data-iconpos="notext">Menu</a>
        <a href="#notificacoes" data-icon="comment" data-display="overlay" style="display: none;" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content" style="background: #eee;">
        <button class="show-page-loading-msg" id="show-page-loading-msg" style="display: none;" data-textonly="false" data-textvisible="true" data-msgtext="" data-inline="true">Icon + text</button>
        <button class="hide-page-loading-msg" id="hide-page-loading-msg" style="display: none;" data-inline="true" data-icon="delete">Hide</button>
        <img style="
        width: 120%;
        margin-left: -5%;
        margin-top: -5%;
        margin-bottom: 6%;" src="img/chamada.webp">
        <div style="margin-left: 2%">
          <div data-role="navbar">
              <ul class="ui-nodisc-icon">
                  <li class="pg-inicial">
                      <a href="view/atividade/adicionarAtividade.html"
                         style="border-color: #093052; border-radius: 20px;
                         background: #093052;
                         background: linear-gradient(to bottom, #093052 1%,#c81f48 100%);
                         color: #ffff;
                         text-shadow: none;"
                         data-ajax="true"
                         data-transition="none">

                          <div style="float: left;color: #ffffff;font-size: 16px;"><h4>Fazer Check-in</h4></div>
                          <div style="float: right;"><img style="width: 55px;" src="img/startup.png"></div>
                      </a>
                  </li>
              </ul>

              <ul class="ui-nodisc-icon">
                  <li class="pg-inicial">
                      <a href="view/atividade/atividadesCheckout.html"
                         style="border-color: #6f1fc8; border-radius: 20px;
                         background: linear-gradient(to bottom, #093052 1%,#6f1fc8 100%);
                         color: #ffff;text-shadow: none;"
                         data-ajax="true"
                         data-transition="none">

                          <div style="float: left;color: #ffffff;font-size: 16px;"><h4>Fazer Check-out</h4></div>
                          <div style="float: right;"><img style="width: 55px;" src="img/check-lists.png"></div>
                      </a>
                  </li>
              </ul>
              <ul  class="ui-nodisc-icon">
                  <li class="pg-inicial">
                      <a href="view/tarefas/agenda.html"
                         style="border-color: #2dd36f; border-radius: 20px;
                         background: linear-gradient(to bottom, #093052 1%,#2dd36f 100%);
                         color: #ffff;text-shadow: none;"
                         data-ajax="true"
                         data-transition="none">
                          <div style="float: left;color: #ffffff;font-size: 16px;"><h4>Minha Agenda</h4></div>
                          <div style="float: right;"><img style="width: 55px;" src="img/planing.png"></div>
                      </a>
                  </li>
              </ul>
              <ul  class="ui-nodisc-icon">
                  <li class="pg-inicial">
                      <a href="view/atividade/atividades.html"
                         style="border-color: #2a226f; border-radius: 20px;
                         background: linear-gradient(to bottom, #093052 1%,#00caf2 100%);
                         color: #ffff;text-shadow: none;"
                         data-ajax="true" id="meusCheck-ins"
                         data-transition="none">
                          <div style="float: left;color: #ffffff;font-size: 16px;"><h4>Histórico de Check-in</h4></div>
                          <div style="float: right;"><img style="width: 55px;" src="img/future.png"></div>
                      </a>
                  </li>
              </ul>
              <ul  class="ui-nodisc-icon">
                  <li class="pg-inicial">
                      <a href="view/tarefas/tarefasAgendada.html"
                         style="border-color: #f9a825; border-radius: 20px;
                         background: linear-gradient(to bottom, #093052 1%,#f9a825 100%);
                         color: #ffff;text-shadow: none;"
                         data-ajax="true"
                         data-transition="none">
                          <div style="float: left;color: #ffffff;font-size: 16px;"><h4>Minhas Tarefas</h4> </div>
                          <div style="float: right;"><img style="width: 55px;" src="img/investment.png"></div>
                      </a>
                  </li>
              </ul>
              <ul  class="ui-nodisc-icon">
                  <li class="pg-inicial">
                      <a href="view/captacao/captacoes.html"
                         style="border-color: #1976d2; border-radius: 20px;
                         background: linear-gradient(to bottom, #093052 1%,#1976d2 100%);
                         color: #ffff;text-shadow: none;"
                         data-ajax="true"
                         data-transition="none">
                          <div style="float: left;color: #ffffff;font-size: 16px;"><h4>Meus Contatos</h4></div>
                          <div style="float: right;"><img style="width: 55px;" src="img/smartphone.png"></div>
                      </a>
                  </li>
              </ul>
              <ul class="ui-nodisc-icon" style="display: none;">
                  <li class="pg-inicial">
                      <a href="view/materialapoio/materialapoio.html"
                         style="border-color: #1e2023; border-radius: 20px;background: #1e2023;color: #ffff;text-shadow: none;"
                         data-ajax="true"
                         data-transition="none">
                          <div style="float: left;color: #ffffff;font-size: 16px;"><h4>Material de Apoio</h4></div>
                          <div style="float: right;"><img style="width: 55px;" src="img/briefcase.png"></div>
                      </a>
                  </li>
              </ul>
          </div><!-- /navbar -->
      </div>
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>

<!--script jQuery!-->
<script type="text/javascript" src="js/util/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/util/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="js/util/jquery.maskedinput.min.js"></script>

<!--script fullCalendar!-->
<script type="text/javascript" src="js/util/fullcalendar-3.9.0/lib/moment.min.js"></script>
<script type="text/javascript" src="js/util/fullcalendar-3.9.0/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/util/fullcalendar-3.9.0/locale-all.js"></script>
<script type="text/javascript" src="js/util/jquery-confirm.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/util/valida_cpf_cnpj.js"></script>
<script type="text/javascript" src="controller/menu.js"></script>
<script type="text/javascript" src="js/util/dataUtil.js"></script>
<script type="text/javascript" src="js/rosena/FormularioFactory.js"></script>
<script type="text/javascript" src="js/util/geradorAlias.js"></script>
<script type="text/javascript" src="js/crypto/md5.js"></script>

<!--
<script type="text/javascript" src="js/cliente/clientes.js"></script>
!-->
<script type="text/javascript" src="js/global.js"></script>

<!--script do sistema MODEL!-->
<script type="text/javascript" src="model/cliente/Cliente.js"></script>
<script type="text/javascript" src="model/cargo/Cargo.js"></script>
<script type="text/javascript" src="model/usuario/Usuario.js"></script>
<script type="text/javascript" src="model/tipotarefa/TipoTarefa.js"></script>
<script type="text/javascript" src="model/tarefa/Tarefa.js"></script>
<script type="text/javascript" src="model/formulario/Formulario.js"></script>
<script type="text/javascript" src="model/formulario/PerguntaFormulario.js"></script>
<script type="text/javascript" src="model/formulario/PerguntaFormularioOpcao.js"></script>
<script type="text/javascript" src="model/franquia/Franquia.js"></script>
<script type="text/javascript" src="model/proposta/Proposta.js"></script>
<script type="text/javascript" src="model/proposta/RespostaProposta.js"></script>
<script type="text/javascript" src="model/proposta/RespostaPropostaOpcao.js"></script>
<script type="text/javascript" src="model/configuracao/Configuracao.js"></script>
<script type="text/javascript" src="model/geolocalizacao/GeoLocalizacao.js"></script>
<script type="text/javascript" src="model/digitalizacao/Digitalizacao.js"></script>
<script type="text/javascript" src="model/plano/Plano.js"></script>
<script type="text/javascript" src="model/meiodivulgacao/MeioDivulgacao.js"></script>
<script type="text/javascript" src="model/captacao/Captacao.js"></script>
<script type="text/javascript" src="model/checklist/Checklist.js"></script>
<script type="text/javascript" src="model/atividade/Atividade.js"></script>
<script type="text/javascript" src="model/tipocheckin/TipoCheckin.js"></script>
<script type="text/javascript" src="model/regiao/Regiao.js"></script>
<script type="text/javascript" src="model/tiposolicitacaoproposta/TipoSolicitacaoProposta.js"></script>
<script type="text/javascript" src="model/codigoanatel/CodigoAnatel.js"></script>
<script type="text/javascript" src="model/operadora/Operadora.js"></script>
<script type="text/javascript" src="model/proposta/PropostaPortabilidade.js"></script>
<script type="text/javascript" src="model/proposta/PropostaFranquia.js"></script>
<script type="text/javascript" src="model/proposta/PropostaModulo.js"></script>
<script type="text/javascript" src="model/proposta/PropostaMigracao.js"></script>
<script type="text/javascript" src="model/proposta/PropostaEvento.js"></script>
<script type="text/javascript" src="model/plugin/Plugin.js"></script>
<script type="text/javascript" src="model/aparelho/Aparelho.js"></script>
<script type="text/javascript" src="model/simcard/SimCard.js"></script>
<script type="text/javascript" src="model/aparelho/AparelhoPlano.js"></script>
<script type="text/javascript" src="model/proposta/PropostaAparelho.js"></script>
<script type="text/javascript" src="model/classificacaocliente/ClassificacaoCliente.js"></script>
<script type="text/javascript" src="model/passaporte/Passaporte.js"></script>
<script type="text/javascript" src="model/sms/Sms.js"></script>

<!--script do sistema DAO!-->
<script type="text/javascript" src="dao/db.js"></script>
<script type="text/javascript" src="dao/cargo/daoCargo.js"></script>
<script type="text/javascript" src="dao/tarefa/daoTarefa.js"></script>
<script type="text/javascript" src="dao/cargo/daoCargo.js"></script>
<script type="text/javascript" src="dao/usuario/daoUsuario.js"></script>
<script type="text/javascript" src="dao/tipotarefa/daoTipoTarefa.js"></script>
<script type="text/javascript" src="dao/formulario/daoFormulario.js"></script>
<script type="text/javascript" src="dao/formulario/daoPerguntaFormulario.js"></script>
<script type="text/javascript" src="dao/formulario/daoPerguntaFormularioOpcao.js"></script>
<script type="text/javascript" src="dao/cliente/daoCliente.js"></script>
<script type="text/javascript" src="dao/franquia/daoFranquia.js"></script>
<script type="text/javascript" src="dao/proposta/daoProposta.js"></script>
<script type="text/javascript" src="dao/proposta/daoRespostaProposta.js"></script>
<script type="text/javascript" src="dao/proposta/daoRespostaPropostaOpcao.js"></script>
<script type="text/javascript" src="dao/configuracao/daoConfiguracao.js"></script>
<script type="text/javascript" src="dao/geolocalizacao/daoGeoLocalizacao.js"></script>
<script type="text/javascript" src="dao/digitalizacao/daoDigitalizacao.js"></script>
<script type="text/javascript" src="dao/plano/daoPlano.js"></script>
<script type="text/javascript" src="dao/meiodivulgacao/daoMeioDivulgacao.js"></script>
<script type="text/javascript" src="dao/checklist/daoChecklist.js"></script>
<script type="text/javascript" src="dao/captacao/daoCaptacao.js"></script>
<script type="text/javascript" src="dao/atividade/daoAtividade.js"></script>
<script type="text/javascript" src="dao/tipocheckin/daoTipocheckin.js"></script>
<script type="text/javascript" src="dao/regiao/daoRegiao.js"></script>
<script type="text/javascript" src="dao/tiposolicitacaoproposta/daoTipoSolicitacaoProposta.js"></script>
<script type="text/javascript" src="dao/codigoanatel/daoCodigoAnatel.js"></script>
<script type="text/javascript" src="dao/operadora/daoOperadora.js"></script>
<script type="text/javascript" src="dao/proposta/daoPropostaPortabilidade.js"></script>
<script type="text/javascript" src="dao/proposta/daoPropostaFranquia.js"></script>
<script type="text/javascript" src="dao/proposta/daoPropostaModulo.js"></script>
<script type="text/javascript" src="dao/proposta/daoPropostaMigracao.js"></script>
<script type="text/javascript" src="dao/proposta/daoPropostaEvento.js"></script>
<script type="text/javascript" src="dao/plugin/daoPlugin.js"></script>
<script type="text/javascript" src="dao/aparelho/daoAparelho.js"></script>
<script type="text/javascript" src="dao/simcard/daoSimCard.js"></script>
<script type="text/javascript" src="dao/aparelho/daoAparelhoPlano.js"></script>
<script type="text/javascript" src="dao/proposta/daoPropostaAparelho.js"></script>
<script type="text/javascript" src="dao/classificacaocliente/daoClassificacaoCliente.js"></script>
<script type="text/javascript" src="dao/passaporte/daoPassaporte.js"></script>
<script type="text/javascript" src="dao/sms/daoSms.js"></script>

<!--script do sistema controller!-->
<script type="text/javascript" src="controller/sincronizacao/controllerSincronizacao.js"></script>
<script type="text/javascript" src="controller/login/controllerLogin.js"></script>
<script type="text/javascript" src="controller/device/ControllerDevice.js"></script>
<script type="text/javascript" src="controller/tarefa/controllerAgenda.js"></script>
<script type="text/javascript" src="controller/tarefa/controllerTarefa.js"></script>
<script type="text/javascript" src="controller/cliente/controllerCliente.js"></script>
<script type="text/javascript" src="controller/usuario/controllerUsuario.js"></script>
<script type="text/javascript" src="controller/cargo/controllerCargo.js"></script>
<script type="text/javascript" src="controller/tipotarefa/controllerTipoTarefa.js"></script>
<script type="text/javascript" src="controller/formulario/controllerFormulario.js"></script>
<script type="text/javascript" src="controller/formulario/controllerPerguntaFormulario.js"></script>
<script type="text/javascript" src="controller/cliente/controllerCliente.js"></script>
<script type="text/javascript" src="controller/formulario/controllerPerguntaFormularioOpcao.js"></script>
<script type="text/javascript" src="controller/franquia/controllerFranquia.js"></script>
<script type="text/javascript" src="controller/proposta/controllerProposta.js"></script>
<script type="text/javascript" src="controller/proposta/controllerRespostaProposta.js"></script>
<script type="text/javascript" src="controller/proposta/controllerRespostaPropostaOpcao.js"></script>
<script type="text/javascript" src="controller/configuracao/ControllerConfiguracao.js"></script>
<script type="text/javascript" src="controller/geolocalizacao/controllerGeoLocalizacao.js"></script>
<script type="text/javascript" src="controller/digitalizacao/controllerDigitalizacao.js"></script>
<script type="text/javascript" src="controller/filetransfer/controllerFileTransfer.js"></script>
<script type="text/javascript" src="controller/camera/controllerCamera.js"></script>
<script type="text/javascript" src="controller/notificacao/controllerNotification.js"></script>
<script type="text/javascript" src="controller/plano/controllerPlano.js"></script>
<script type="text/javascript" src="controller/meiodivulgacao/controllerMeioDivulgacao.js"></script>
<script type="text/javascript" src="controller/checklist/controllerChecklist.js"></script>
<script type="text/javascript" src="controller/captacao/controllerCaptacao.js"></script>
<script type="text/javascript" src="controller/atividade/controllerAtividade.js"></script>
<script type="text/javascript" src="controller/tipocheckin/controllerTipoCheckin.js"></script>
<script type="text/javascript" src="controller/regiao/controllerRegiao.js"></script>
<script type="text/javascript" src="controller/tiposolicitacaoproposta/controllerTipoSolicitacaoProposta.js"></script>
<script type="text/javascript" src="controller/codigoanatel/controllerCodigoAnatel.js"></script>
<script type="text/javascript" src="controller/operadora/controllerOperadora.js"></script>
<script type="text/javascript" src="controller/proposta/controllerPropostaPortabilidade.js"></script>
<script type="text/javascript" src="controller/proposta/controllerPropostaFranquia.js"></script>
<script type="text/javascript" src="controller/proposta/controllerPropostaModulo.js"></script>
<script type="text/javascript" src="controller/proposta/controllerPropostaMigracao.js"></script>
<script type="text/javascript" src="controller/proposta/controllerPropostaEvento.js"></script>
<script type="text/javascript" src="controller/plugin/controllerPlugin.js"></script>
<script type="text/javascript" src="controller/aparelho/controllerAparelho.js"></script>
<script type="text/javascript" src="controller/simcard/controllerSimCard.js"></script>
<script type="text/javascript" src="controller/aparelho/controllerAparelhoPlano.js"></script>
<script type="text/javascript" src="controller/proposta/controllerPropostaAparelho.js"></script>
<script type="text/javascript" src="controller/classificacaocliente/controllerClassificacaoCliente.js"></script>
<script type="text/javascript" src="controller/passaporte/controllerPassaporte.js"></script>
<script type="text/javascript" src="controller/sms/controllerSms.js"></script>
<script type="text/javascript" src="controller/materialapoio/controllerMaterialApoio.js"></script>

<!--app-->
<script type="text/javascript" src="controller/app.js"></script>

<script type="text/javascript">

    $(document).on("pageinit", function(event){
        $('ul').listview().listview('refresh');

        $('.pg-inicial').css('padding', '10px');
        $('.pg-inicial').css('margin-left', '10px');
    });

    $(document).ready(function () {

        $( document ).on( "click", ".show-page-loading-msg", function() {
            var $this = $( this ),
                theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
                msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
                textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
                textonly = !!$this.jqmData( "textonly" );
            html = $this.jqmData( "html" ) || "";

            $.mobile.loading( "show", {
                text: msgText,
                textVisible: textVisible,
                theme: theme,
                textonly: textonly,
                html: html
            });

        }).on( "click", ".hide-page-loading-msg", function() {$.mobile.loading( "hide" );});

        new App().initialize();
        new ControllerSincronizacao().initialize();
    });
</script>
</body>

</html>
