<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarCaptacao" id="editarCaptacao">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Contato<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarCaptacao">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="responsavel">Consultor:</label>
                    <select name="responsavel" id="responsavel" required="required" disabled ></select>
                    <input type="hidden" name="idCaptacao" id="idCaptacao" value="">
                </li>
                <li class="ui-field-contain">
                    <label for="status">Status:</label>
                    <select name="status" id="status" required="required" disabled >
                        <option value="ABERTO">ABERTO</option>
                        <option value="CONVERTIDO">CONVERTIDO</option>
                        <option value="DESISTENCIA">DESISTENCIA</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="descricao">Nome da Empresa:</label>
                    <input type="text" name="nome" id="nome" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="email">E-mail:</label>
                    <input type="text" name="email" id="email" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefoneAdicional">Telefone Adicional:</label>
                    <input type="tel" name="telefoneAdicional" id="telefoneAdicional" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="cidade">Cidade:</label>
                    <input type="text" name="cidade" id="cidade" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="meioDivulgacao">Prospecção:</label>
                    <select name="meioDivulgacao" id="meioDivulgacao"></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="plano">Plano:</label>
                    <select name="plano" id="plano"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="descricao">Observações:</label>
                    <textarea name="descricao" id="descricao" data-clear-btn="true"></textarea>
                </li>
                <li class="ui-body ui-body-b">
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a"><button type="submit" class="ui-btn ui-corner-all ui-btn-a">EDITAR</button></div>
                        <div class="ui-block-c"><button type="button" id="excluirCaptacao" class="ui-btn ui-corner-all ui-btn-a">EXCLUIR</button></div>
                    </div>
                </li>
            </ul>
        </form>
    </div>
</div>
