<!DOCTYPE html>

<div data-role="page" data-theme="a"  id="clientes" data-url="clientes">
    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Seven Eleven<br/><span style="font-size: 10px;">Comunicações</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <form class="ui-filterable">
            <input id="search-clientes" data-type="search" placeholder="Digite os termos da busca...">
        </form>
        <ul data-role="listview" id="sortedList" data-autodividers="true" data-filter="true" data-inset="true" data-input="#search-clientes"></ul>
    </div>
</div>