<!DOCTYPE html>
<div data-role="page" data-theme="a" data-url="editarCliente" id="editarCliente">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Cliente<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarCliente">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain" id="exibirResponsavel">
                    <label for="responsavel" class="select">Responsável</label>
                    <select name="responsavel" id="responsavel" required="required" disabled="disabled"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="tipoPessoa" class="select">Tipo de pessoa</label>
                    <select name="tipoPessoa" id="tipoPessoa" required="required" >
                        <option value="1">Pessoa Jurídica</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="nome">Nome/Razão Social:</label>
                    <input type="text" name="nome" id="nome" value="" required="required" data-clear-btn="true">
                    <input type="hidden" name="idCliente" id="idCliente" value="">
                </li>
                <li class="ui-field-contain">
                    <label for="cpfCnpj">CPF/CNPJ:</label>
                    <input type="number" name="cpfCnpj" id="cpfCnpj" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="celular">Celular 1:</label>
                    <input type="tel" name="celular" id="celular" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="celular">Celular 2:</label>
                    <input type="tel" name="celularAdicional" id="celularAdicional" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="celular">Celular 3:</label>
                    <input type="tel" name="celularComplementar" id="celularComplementar" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefone">Telefone Fixo:</label>
                    <input type="tel" name="telefone" id="telefone" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="ie">Inscrição Estadual:</label>
                    <input type="text" name="ie" id="ie" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain">
                    <label for="inscricaoMunicipal">Inscrição Municipal:</label>
                    <input type="text" name="inscricaoMunicipal" id="inscricaoMunicipal" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain">
                    <label for="cnaeprimario">CNAE Primário:</label>
                    <input type="text" name="cnaeprimario" id="cnaeprimario" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain">
                    <label for="cnaesecundario">CNAE Secundario:</label>
                    <input type="text" name="cnaesecundario" id="cnaesecundario" value="" data-clear-btn="true">
                </li>

                <div data-role="collapsibleset" data-theme="a" data-content-theme="a" style="display: none;">
                    <div data-role="collapsible">
                        <h3>Registro Geral</h3>
                        <ul data-role="listview" data-inset="true">
                            <li class="ui-field-contain">
                                <label for="sexo" class="select">Sexo</label>
                                <select name="sexo" id="sexo">
                                    <option value="m">Masculino</option>
                                    <option value="f">Feminino</option>
                                </select>
                            </li>
                            <li class="ui-field-contain">
                                <label for="rg">R.G:</label>
                                <input type="text" name="rg" id="rg" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="orgaoEmissor">Orgão Emissor:</label>
                                <input type="text" name="orgaoEmissor" id="orgaoEmissor" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="estadoEmissor">Estado Emissor:</label>
                                <input type="text" name="estadoEmissor" id="estadoEmissor" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="dataEmissao">Data Emissão:</label>
                                <input type="date" name="dataEmissao" id="dataEmissao" value="" data-clear-btn="true">
                            </li>
                        </ul>
                    </div>
                </div>
                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                    <div data-role="collapsible">
                        <h3>Endereço</h3>
                        <ul data-role="listview" data-inset="true">
                            <li class="ui-field-contain">
                                <label for="cep">CEP:</label>
                                <input type="number" name="cep" id="cep" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="rua">Rua:</label>
                                <input type="text" name="rua" id="rua" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="numero">Número:</label>
                                <input type="text" name="numero" id="numero" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="complemento">Complemento:</label>
                                <input type="text" name="complemento" id="complemento" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="bairro">Bairro:</label>
                                <input type="text" name="bairro" id="bairro" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="cidade">Cidade:</label>
                                <input type="text" name="cidade" id="cidade" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="estado">Estado:</label>
                                <input type="text" name="estado" id="estado" value="" data-clear-btn="true">
                            </li>
                        </ul>
                    </div>
                </div>
                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                    <div data-role="collapsible">
                        <h3>Administrador</h3>
                        <ul data-role="listview" data-inset="true">
                            <li class="ui-field-contain">
                                <label for="nomeContato">Nome Administrador:</label>
                                <input type="text" name="nomeContato" id="nomeContato" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="cpfContato">CPF:</label>
                                <input type="text" name="cpfContato" id="cpfContato" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="telefoneContato">Telefone:</label>
                                <input type="text" name="telefoneContato" id="telefoneContato" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="emailContato">E-mail:</label>
                                <input type="text" name="emailContato" id="emailContato" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="nomeContatoGestor">Nome Gestor:</label>
                                <input type="text" name="nomeContatoGestor" id="nomeContatoGestor" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="cpfContatoGestor">CPF:</label>
                                <input type="text" name="cpfContatoGestor" id="cpfContatoGestor" value="" data-clear-btn="true">
                            </li>
                        </ul>
                    </div>
                </div>

                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                    <div data-role="collapsible">
                        <h3>Contrato</h3>
                        <ul data-role="listview" data-inset="true">
                            <li class="ui-field-contain">
                                <label for="numeroClaroVoz">Nº Claro VOZ:</label>
                                <input type="number" name="numeroClaroVoz" id="numeroClaroVoz" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="numeroClaroBandaLarga">Nº Claro Banda Larga:</label>
                                <input type="number" name="numeroClaroBandaLarga" id="numeroClaroBandaLarga" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="numeroClaroTelemetria">Nº Telemetria:</label>
                                <input type="number" name="numeroClaroTelemetria" id="numeroClaroTelemetria" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="numeroNetTelefoneFixo">Nº Net Fixo:</label>
                                <input type="number" name="numeroNetTelefoneFixo" id="numeroNetTelefoneFixo" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="numeroNetInternet">Nº Net Internet:</label>
                                <input type="number" name="numeroNetInternet" id="numeroNetInternet" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="numeroNetTv">Nº Net TV:</label>
                                <input type="number" name="numeroNetTv" id="numeroNetTv" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="dataInicioContrato">Início do Contrato:</label>
                                <input type="date" name="dataInicioContrato" id="dataInicioContrato" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="dataTerminoContrato">Termino do Contrato:</label>
                                <input type="date" name="dataTerminoContrato" id="dataTerminoContrato" value="" data-clear-btn="true">
                            </li>

                            <li class="ui-field-contain">
                                <label for="classificacaoCliente" class="select">Classificação</label>
                                <select name="classificacaoCliente" id="classificacaoCliente"></select>
                            </li>
                            <li class="ui-field-contain">
                                <label for="aptoRenovar">Apto a Renovar:</label>
                                <select name="aptoRenovar" id="aptoRenovar" data-role="slider">
                                    <option value="off">Sim</option>
                                    <option value="on">Nao</option>
                                </select>
                            </li>
                            <li class="ui-field-contain">
                                <label for="valorPlano">Valor do plano:</label>
                                <input type="number" name="valorPlano" id="valorPlano" value="" data-clear-btn="true">
                            </li>
                        </ul>
                    </div>
                </div>

                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                    <div data-role="collapsible">
                        <h3>Login Portal Claro</h3>
                        <ul data-role="listview" data-inset="true">
                            <li class="ui-field-contain">
                                <label for="loginPortalClaro">Login Portal Claro:</label>
                                <input type="text" name="loginPortalClaro" id="loginPortalClaro" value="" data-clear-btn="true">
                            </li>
                            <li class="ui-field-contain">
                                <label for="senhaPortalClaro">Senha Portal Claro:</label>
                                <input type="text" name="senhaPortalClaro" id="senhaPortalClaro" value="" data-clear-btn="true">
                            </li>
                        </ul>
                    </div>
                </div>

                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                    <div data-role="collapsible">
                        <h3>Digitalização</h3>
                        <ul data-role="listview" data-inset="true" id="listViewDigitalizacaoCliente">

                        </ul>
                        <ul data-role="listview" data-inset="true">
                            <fieldset class="ui-grid-a">
                                <div class="ui-block-a"><button type="button" id="digitalizacaoCamera" class="ui-btn ui-corner-all ui-btn-a">Câmera</button></div>
                                <div class="ui-block-b"><button type="button" id="digitalizacaoAlbum" class="ui-btn ui-corner-all ui-btn-a">Album</button></div>
                            </fieldset>
                        </ul>
                    </div>
                </div>
                <li class="ui-field-contain" style="display: none;">
                    <label for="ativo">Ativo:</label>
                    <select name="ativo" id="ativo" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="observacao">Observações gerais:</label>
                    <textarea cols="40" rows="8" name="observacao" id="observacao"></textarea>
                </li>
            </ul>
        </form>
    </div>
</div>