<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarAparelhoPlano" id="editarAparelhoPlano">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Aparelho Plano<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarAparelhoPlano">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="aparelho" class="select">Aparelho</label>
                    <select name="aparelho" id="aparelho" required="required" disabled></select>
                    <input type="hidden" name="idAparelho" id="idAparelho" value="">
                </li>
                <li class="ui-field-contain">
                    <label for="plano" class="select">Plano</label>
                    <select name="plano" id="plano" required="required"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="franquia" class="select">Franquia</label>
                    <select name="franquia" id="franquia" required="required"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="pontos">Pontos</label>
                    <input type="text" name="pontos" id="pontos" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="valor">Valor</label>
                    <input type="text" name="valor" id="valor" required="required" value="" data-clear-btn="true">
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
