<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarAtividade" id="adicionarAtividade">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Check-in<br/><span style="font-size: 10px;">Atividade</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarAtividade">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="tipoCheckin" class="select">Atividade</label>
                    <select name="tipoCheckin" id="tipoCheckin" required="required" ></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="descricao">Nome:</label>
                    <input type="text" name="descricao" id="descricao" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Latitude:</label>
                    <input type="text" name="latitude" disabled id="latitude" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Longitude:</label>
                    <input type="text" name="longitude" disabled id="longitude" value="" data-clear-btn="true">
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="button" id="digitalizacaoCamera" class="ui-btn ui-corner-all ui-btn-a">Fotografar</button>
                        <div class="ui-block-b" style="display: none;"><button type="button" id="digitalizacaoAlbum" class="ui-btn ui-corner-all ui-btn-a">Album</button></div>
                    </fieldset>
                </li>
                <ul data-role="listview" data-inset="true" id="listViewDigitalizacaoAtividade"></ul>
                <li class="ui-field-contain">
                    <label for="descricao">Observação:</label>
                    <textarea type="text" name="observacao" id="observacao"></textarea>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">CHECK-IN</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
