<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="relatorioCheckin" id="relatorioCheckin">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">MEUS<br/><span style="font-size: 10px;">CHECK-IN</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <li class="ui-field-contain">
            <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="search" data-content-theme="a">
                <div data-role="collapsible">
                    <h3>FILTROS</h3>
                    <ul data-role="listview" data-inset="true">
                        <li class="ui-field-contain">
                            <label for="filterTipoCheckin" class="select">Tipo Check-in</label>
                            <select name="filterTipoCheckin" id="filterTipoCheckin" required="required"></select>
                        </li>
                        <li class="ui-field-contain">
                            <label for="filterDataCheckin">Data:</label>
                            <input type="date" name="filterDataCheckin" id="filterDataCheckin" value="" data-clear-btn="true">
                        </li>
                        <li class="ui-body ui-body-a">
                            <fieldset class="ui-grid-a">
                                <button type="button" id="bntFiltroAtividades" class="ui-btn ui-corner-all ui-btn-a">CONSULTAR</button>
                            </fieldset>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <ul data-role="listview" data-inset="true" id="listViewAtividades"></ul>
    </div>

</div>