<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarAtividade" id="editarAtividade">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>
    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Check-out<br/><span style="font-size: 10px;">Atividade</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <form id="formEditarAtividade">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="tipoCheckin" class="select">Atividade</label>
                    <select name="tipoCheckin" id="tipoCheckin" required="required"></select>
                    <input type="hidden" name="idAtividade" id="idAtividade" value="" readonly>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="button" id="digitalizacaoCameraCheckout" class="ui-btn ui-corner-all ui-btn-a">Fotografar</button>
                    </fieldset>
                </li>
                <ul data-role="listview" data-inset="true" id="listViewDigitalizacaoAtividadeCheckout"></ul>
                <li class="ui-field-contain">
                    <label for="descricao">Descreva os detalhes da atividade:</label>
                    <textarea name="descricao" id="descricao" required="required" data-clear-btn="true"></textarea>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">CHECK-OUT</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
