<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarPropostaPortabilidade" id="adicionarPropostaPortabilidade">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Portabilidade<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarPropostaPortabilidade">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="ddd">DDD:</label>
                    <input type="text" name="ddd" id="ddd" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="ddd">Plano:</label>
                    <input type="text" name="ddd" id="plano" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="operadora" class="select">Operadora</label>
                    <select name="operadora" id="operadora" required="required"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="simcard">SimCard:</label>
                    <input type="text" name="simcard" id="simcard" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefones">Telefones:</label>
                    <textarea name="telefones" id="telefones" required="required" ></textarea>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
