<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarFranquia" id="editarFranquia">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Franquia<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formEditarFranquia">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="plano">Plano:</label>
                    <select name="plano" id="plano" required="required" disabled ></select>
                    <input type="hidden" name="idFranquia" id="idFranquia" value="">
                </li>
                <li class="ui-field-contain">
                    <label for="franquia">Descrição:</label>
                    <input type="text" name="franquia" id="franquia" value="" required="required" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="totalInternet">Franquia:</label>
                    <input type="number" name="totalInternet" id="totalInternet" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="totalInternet">Valor (R$):</label>
                    <input type="text" name="valor" id="valor" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="bonus">Bônus:</label>
                    <input type="text" name="franquia" id="bonus" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="pontos">Pontos:</label>
                    <input type="number" name="pontos" id="pontos" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="isPossuiMobilidade">Possui Mobilidade?</label>
                    <select name="isPossuiMobilidade" id="isPossuiMobilidade" data-role="slider">
                        <option value="on">Nao</option>
                        <option value="off">Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="valorMobilidade">Valor (R$):</label>
                    <input type="text" name="valorMobilidade" id="valorMobilidade" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="isPossuiRedesSociais">Possui Redes Sociais?</label>
                    <select name="isPossuiRedesSociais" id="isPossuiRedesSociais" data-role="slider">
                        <option value="on">Nao</option>
                        <option value="off">Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="valorRedesSociais">Valor (R$):</label>
                    <input type="number" name="valorRedesSociais" id="valorRedesSociais" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="passaporte">Passaporte:</label>
                    <select name="passaporte" id="passaporte"></select>
                </li>
                <li class="ui-field-contain">
                    <label for="valorPassaporte">Valor (R$):</label>
                    <input type="text" name="valorPassaporte" id="valorPassaporte" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="ativo">Ativo?</label>
                    <select name="ativo" id="ativo" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">EDITAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
