<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarPropostaEvento" id="editarPropostaEvento">
    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Evento<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <form id="formEditarPropostaEvento">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="data">Data:</label>
                    <input type="text" name="data" id="data" disabled value="" data-clear-btn="true">
                    <input type="hidden" name="idPropostaBy" id="idPropostaBy">
                    <input type="hidden" name="idPropostaEvento" id="idPropostaEvento">
                </li>
                <li class="ui-field-contain">
                    <label for="hora">Hora:</label>
                    <input type="text" name="hora" id="hora" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="evento">Evento:</label>
                    <textarea name="evento" id="evento" disabled></textarea>
                </li>
                <li class="ui-field-contain">
                    <label for="lido">Lido:</label>
                    <select name="lido" id="lido" disabled data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="dataLido">Data lido:</label>
                    <input type="text" name="dataLido" id="dataLido" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="horaLido">Hora lido:</label>
                    <input type="text" name="dataLido" id="horaLido" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="resposta">Resposta:</label>
                    <textarea name="resposta" id="resposta"></textarea>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">EDITAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
