<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarRespostaProposta" id="adicionarRespostaProposta">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Proposta<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>

    <div role="main" class="ui-content">
        <form id="formAdicionarRespostaProposta">
            <input type="hidden" id="pagina" name="pagina" value="1"/>
            <input type="hidden" id="totalPaginas" name="totalPaginas" value=""/>
            <input type="hidden" id="idProposta" name="idProposta" value=""/>
            <input type="hidden" id="idPropostaPai" name="idPropostaPai" value=""/>
            <ul data-role="listview" data-inset="true" id="listview-respostaProposta"></ul>
            <li class="ui-body ui-body-a">
                <fieldset class="ui-grid-a">
                    <div class="ui-block-b"><button type="button" id="perguntaFormularioAnterior" class="ui-btn ui-corner-all ui-btn-a">ANTERIOR</button></div>
                    <div class="ui-block-b"><button type="submit" class="ui-btn ui-corner-all ui-btn-a"><span id="btnProxima">PROXIMA</span></button></div>
                </fieldset>
            </li>
        </form>
    </div>

    <div data-role="footer" data-position="fixed">
        <h1><span id="paginacao">Página 1 de 1</span></h1>
    </div>
</div>
