<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarProposta" id="adicionarProposta">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Proposta<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <form id="formAdicionarProposta">
            <ul data-role="listview" data-inset="true" id="proposta">
                <li class="ui-field-contain" id="exibirResponsavel" style="display: none;">
                    <label for="responsavel" class="select">Responsável</label>
                    <select name="responsavel" id="responsavel" required="required" disabled="disabled"></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="dataProposta">Data do Cadastro:</label>
                    <input type="date" name="dataProposta" disabled id="dataProposta" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="status" class="select">Status</label>
                    <select name="status" id="status" required="required">
                        <option value="APRESENTACAO">E-MAIL APRESENTAÇÃO</option>
                        <option value="ENVIAR PROPOSTA">ENVIAR PROPOSTA</option>
                        <option value="RETORNAR VISITA">RETORNAR VISITA</option>
                        <option value="ARQUIVADA">NÃO TEVE INTERESSE</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divDataApresentacao">
                    <label for="dataApresentacao">Data Apresentação</label>
                    <input type="date" name="dataApresentacao" id="dataApresentacao" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divEnvioProposta" style="display: none;">
                    <label for="dataEnvioProposta">Data Envio Proposta</label>
                    <input type="date" name="dataEnvioProposta" id="dataEnvioProposta" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divRetornoVisita" style="display: none;">
                    <label for="dataRetornoVisita">Data Retorno Visita</label>
                    <input type="date" name="dataRetornoVisita" id="dataRetornoVisita" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divAguardandoDocumento" style="display: none;">
                    <label for="dataAguardandoDocumento">Data Aguardando Documento</label>
                    <input type="date" name="dataAguardandoDocumento" id="dataAguardandoDocumento" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divAguardandoAssinatura" style="display: none;">
                    <label for="dataAguardandoAssinatura">Data Aguardando Assinatura</label>
                    <input type="date" name="dataAguardandoAssinatura" id="dataAguardandoAssinatura" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="nomeEmpresa">Empresa</label>
                    <input type="text" name="nomeEmpresa" id="nomeEmpresa" required="required" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="nomeContato">Nome do Contato</label>
                    <input type="text" name="nomeContato" id="nomeContato" required="required" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefone">Telefone contato</label>
                    <input type="text" name="telefone" id="telefone" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="email">E-mail contato</label>
                    <input type="text" name="email" id="email" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="meioDivulgacao" class="select">Prospecção</label>
                    <select name="meioDivulgacao" id="meioDivulgacao" ></select>
                </li>
                <li class="ui-field-contain">
                    <label for="tipoVenda" class="select">Tipo de venda</label>
                    <select name="tipoVenda" id="tipoVenda" required="required">
                        <option value="">Selecione uma opção</option>
                        <option value="NOVA VENDA">NOVA VENDA</option>
                        <option value="NOVA VENDA/POTARBILIDADE">NOVA VENDA/POTARBILIDADE</option>
                        <option value="NOVA VENDA/POTARBILIDADE">NOVA VENDA/POTARBILIDADE</option>
                        <option value="NOVA/ TT/ PORTABILIDADE">NOVA/ TT/ PORTABILIDADE</option>
                        <option value="PORTABILIDADE">PORTABILIDADE</option>
                        <option value="PORTAVILIDADE/ PRE PAGO">PORTAVILIDADE/ PRE PAGO</option>
                        <option value="PORTABILIDADE/POS PJ">PORTABILIDADE/POS PJ</option>
                        <option value="PORTABILIDADE/NOVA">PORTABILIDADE/NOVA</option>
                        <option value="PORTABILIDADE POS/ NOVA">PORTABILIDADE POS/ NOVA</option>
                        <option value="PORTABILIDADE / PRE PAGO">PORTABILIDADE / PRÉ PAGO</option>
                        <option value="INCREMENTO TT/ NOVO">INCREMENTO TT/ NOVO</option>
                        <option value="INCREMENTO PORTABILIDADE">INCREMENTO PORTABILIDADE</option>
                        <option value="INCREMENTO PORT.">INCREMENTO PORT.</option>
                        <option value="INCREMENTO LINHA NOVA">INCREMENTO LINHA NOVA</option>
                        <option value="INCREMENTO DE PORTABILIDADE">INCREMENTO DE PORTABILIDADE</option>
                        <option value="INCREMENTO">INCREMENTO</option>
                        <option value="TT">TT</option>
                        <option value="RENOVACAO">RENOVACAO</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="operadoraAtual" class="select">Operadora Atual</label>
                    <select name="operadoraAtual" id="operadoraAtual" ></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="gastoAtual">Gasto atual?</label>
                    <input type="text" name="gastoAtual" id="gastoAtual" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="formulario" class="select">Formulário</label>
                    <select name="formulario" id="formulario"></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="cliente" class="select">Cliente</label>
                    <select name="cliente" id="cliente"></select>
                </li>
                <li class="ui-field-contain" id="div_dataAberta" style="display: none;">
                    <label for="dataAberta">Data Envio E-mail?</label>
                    <input type="date" name="dataAberta" id="dataAberta" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="div_dataAguardando" style="display: none;">
                    <label for="dataAguardando">Data Envio Proposta?</label>
                    <input type="date" name="dataAguardando" id="dataAguardando" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="div_dataFechamento" style="display: none;">
                    <label for="dataFechamento">Data do Retorno?</label>
                    <input type="date" name="dataFechamento" id="dataFechamento" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;" id="div_confirmarVisita">
                    <label for="visitaConfirmada">Visita Confirmada?</label>
                    <input type="checkbox" disabled name="visitaConfirmada" id="visitaConfirmada">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Latitude:</label>
                    <input type="text" name="latitude" disabled id="latitude" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Longitude:</label>
                    <input type="text" name="longitude" disabled id="longitude" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="observacao">Planos/Serviços/OBS./Plug-ins:</label>
                    <textarea name="observacao" id="observacao" data-clear-btn="true"></textarea>
                </li>
                <li class="ui-field-contain">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="location" data-content-theme="a" id="collapsiblesetMinhaLocalizacao" style="display: none;">
                        <div data-role="collapsible">
                            <h3>SUA LOCALIZAÇÃO</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <iframe src="#" id="iFrameMinhaLocalizacao" style="width: 100%;height: 700px;" frameborder="0"></iframe>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">INICIAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
