<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="editarProposta" id="editarProposta">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Proposta<br/><span style="font-size: 10px;">Editar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <form id="formEditarProposta">
            <input type="hidden" name="idProposta" disabled id="idProposta" value="">
            <ul data-role="listview" data-inset="true" id="proposta">
                <li class="ui-field-contain" id="exibirResponsavel" style="display: none;">
                    <label for="responsavel" class="select">Consultor</label>
                    <select name="responsavel" id="responsavel" required="required" disabled="disabled"></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="dataProposta">Data do cadastro:</label>
                    <input type="date" name="dataProposta" disabled id="dataProposta" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="status" class="select">Status</label>
                    <select name="status" id="status" required="required"></select>
                </li>
                <li class="ui-field-contain" id="divDataApresentacao" style="display: none;">
                    <label for="dataApresentacao">Data Apresentação</label>
                    <input type="date" name="dataApresentacao" id="dataApresentacao" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divEnvioProposta" style="display: none;">
                    <label for="dataEnvioProposta">Data Envio Proposta</label>
                    <input type="date" name="dataEnvioProposta" id="dataEnvioProposta" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divRetornoVisita" style="display: none;">
                    <label for="dataRetornoVisita">Data Retorno Visita</label>
                    <input type="date" name="dataRetornoVisita" id="dataRetornoVisita" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divAguardandoDocumento" style="display: none;">
                    <label for="dataAguardandoDocumento">Data Aguardando Documento</label>
                    <input type="date" name="dataAguardandoDocumento" id="dataAguardandoDocumento" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="divAguardandoAssinatura" style="display: none;">
                    <label for="dataAguardandoAssinatura">Data Aguardando Assinatura</label>
                    <input type="date" name="dataAguardandoAssinatura" id="dataAguardandoAssinatura" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="cnpjProposta">CNPJ</label>
                    <input type="tel" name="cnpjProposta" id="cnpjProposta" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="nomeEmpresa">Empresa</label>
                    <input type="text" name="nomeEmpresa" id="nomeEmpresa" required="required" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="nomeContato">Nome do Contato</label>
                    <input type="text" name="nomeContato" id="nomeContato" required="required" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefone">Telefone contato</label>
                    <input type="text" name="telefone" id="telefone" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="email">E-mail contato</label>
                    <input type="text" name="email" id="email" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="meioDivulgacao" class="select">Prospecção</label>
                    <select name="meioDivulgacao" id="meioDivulgacao" ></select>
                </li>
                <li class="ui-field-contain">
                    <label for="tipoVenda" class="select">Tipo de venda</label>
                    <select name="tipoVenda" id="tipoVenda" required="required">
                        <option value="">Selecione uma opção</option>
                        <option value="NOVA VENDA">NOVA VENDA</option>
                        <option value="NOVA VENDA/POTARBILIDADE">NOVA VENDA/POTARBILIDADE</option>
                        <option value="NOVA VENDA/POTARBILIDADE">NOVA VENDA/POTARBILIDADE</option>
                        <option value="NOVA/ TT/ PORTABILIDADE">NOVA/ TT/ PORTABILIDADE</option>
                        <option value="PORTABILIDADE">PORTABILIDADE</option>
                        <option value="PORTAVILIDADE/ PRE PAGO">PORTAVILIDADE/ PRE PAGO</option>
                        <option value="PORTABILIDADE/POS PJ">PORTABILIDADE/POS PJ</option>
                        <option value="PORTABILIDADE/NOVA">PORTABILIDADE/NOVA</option>
                        <option value="PORTABILIDADE POS/ NOVA">PORTABILIDADE POS/ NOVA</option>
                        <option value="PORTABILIDADE / PRE PAGO">PORTABILIDADE / PRÉ PAGO</option>
                        <option value="INCREMENTO TT/ NOVO">INCREMENTO TT/ NOVO</option>
                        <option value="INCREMENTO PORTABILIDADE">INCREMENTO PORTABILIDADE</option>
                        <option value="INCREMENTO PORT.">INCREMENTO PORT.</option>
                        <option value="INCREMENTO LINHA NOVA">INCREMENTO LINHA NOVA</option>
                        <option value="INCREMENTO DE PORTABILIDADE">INCREMENTO DE PORTABILIDADE</option>
                        <option value="INCREMENTO">INCREMENTO</option>
                        <option value="TT">TT</option>
                        <option value="RENOVACAO">RENOVACAO</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="operadoraAtual" class="select">Operadora Atual</label>
                    <select name="operadoraAtual" id="operadoraAtual" ></select>
                </li>
                <li class="ui-field-contain" style="display:none;">
                    <label for="gastoAtual">Gasto atual?</label>
                    <input type="number" name="gastoAtual" id="gastoAtual" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="formulario" class="select">Formulário</label>
                    <select name="formulario" id="formulario" ></select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="cliente" class="select">Cliente</label>
                    <select name="cliente" id="cliente" disabled></select>
                </li>
                <li class="ui-field-contain" id="div_dataAberta" style="display: none">
                    <label for="dataAberta">Data Envio E-mail?</label>
                    <input type="date" name="dataAberta" id="dataAberta" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain" id="div_dataAguardando" style="display: none;">
                    <label for="dataAguardando">Data Envio Proposta?</label>
                    <input type="date" name="dataAguardando" id="dataAguardando" value="" data-clear-btn="true">
                </li>

                <li class="ui-field-contain" id="div_dataFechamento" style="display: none;">
                    <label for="dataFechamento">Data do Retorno?</label>
                    <input type="date" name="dataFechamento" id="dataFechamento" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Latitude:</label>
                    <input type="text" name="latitude" disabled id="latitude" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="latitude">Longitude:</label>
                    <input type="text" name="longitude" disabled id="longitude" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" style="display: none;" id="div_confirmarVisita">
                    <label for="visitaConfirmada">Visita Confirmada?</label>
                    <input type="checkbox" disabled name="visitaConfirmada" id="visitaConfirmada">
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="tipo" class="select" >Tipo de plano:</label>
                    <select name="tipo" id="tipo" required="required">
                        <option value="">Selecione o tipo de plano</option>
                        <option value="individual">Claro Total Individual</option>
                        <option value="compartilhado">Claro Total Compartilhado</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="div_possui_servico_embratel">
                    <label for="possuiServicoEmbratel">Cliente Possui Serviços EMBRATEL?</label>
                    <select name="possuiServicoEmbratel" id="possuiServicoEmbratel" data-role="slider">
                        <option value="on">Nao</option>
                        <option value="off">Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="div_possui_servico_net">
                    <label for="possuiServicoNet">Cliente Possui Serviços NET ?</label>
                    <select name="possuiServicoNet" id="possuiServicoNet" data-role="slider">
                        <option value="on">Nao</option>
                        <option value="off">Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="div_backup_online">
                    <label for="backupOnline">Backup online</label>
                    <select name="backupOnline" id="backupOnline" data-role="slider">
                        <option value="on">Nao</option>
                        <option value="off">Sim</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="divCliente" style="display: none;">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="phone" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>DADOS CLIENTE</h3>
                            <ul data-role="listview" data-inset="true">
                                <input type="hidden" name="idCliente" id="idCliente" value="">
                                <li class="ui-field-contain">
                                    <label for="tipoPessoa" class="select">Tipo de pessoa</label>
                                    <select name="tipoPessoa" id="tipoPessoa" required="required" >
                                        <option value="1">Pessoa Jurídica</option>
                                    </select>
                                </li>
                                <li class="ui-field-contain">
                                    <label for="nome">Nome/Razão Social:</label>
                                    <input type="text" name="nome" id="nome" value="" required="required" data-clear-btn="true">
                                </li>
                                <li class="ui-field-contain">
                                    <label for="celular">Celular 1:</label>
                                    <input type="tel" name="celular" id="celular" value="" data-clear-btn="true">
                                </li>
                                <li class="ui-field-contain">
                                    <label for="celular">Celular 2:</label>
                                    <input type="tel" name="celularAdicional" id="celularAdicional" value="" data-clear-btn="true">
                                </li>
                                <li class="ui-field-contain">
                                    <label for="celular">Celular 3:</label>
                                    <input type="tel" name="celularComplementar" id="celularComplementar" value="" data-clear-btn="true">
                                </li>
                                <li class="ui-field-contain">
                                    <label for="telefoneCliente">Telefone Fixo:</label>
                                    <input type="tel" name="telefoneCliente" id="telefoneCliente" value="" data-clear-btn="true">
                                </li>
                                <li class="ui-field-contain">
                                    <label for="emailCliente">E-mail:</label>
                                    <input type="email" name="emailCliente" id="emailCliente" value="" data-clear-btn="true">
                                </li>
                                <li class="ui-field-contain">
                                    <label for="ie">Inscrição Estadual:</label>
                                    <input type="text" name="ie" id="ie" value="" data-clear-btn="true">
                                </li>

                                <li class="ui-field-contain">
                                    <label for="inscricaoMunicipal">Inscrição Municipal:</label>
                                    <input type="text" name="inscricaoMunicipal" id="inscricaoMunicipal" value="" data-clear-btn="true">
                                </li>

                                <li class="ui-field-contain">
                                    <label for="cnaeprimario">CNAE Primário:</label>
                                    <input type="text" name="cnaeprimario" id="cnaeprimario" value="" data-clear-btn="true">
                                </li>

                                <li class="ui-field-contain">
                                    <label for="cnaesecundario">CNAE Secundario:</label>
                                    <input type="text" name="cnaesecundario" id="cnaesecundario" value="" data-clear-btn="true">
                                </li>

                                <div data-role="collapsibleset" data-theme="a" data-content-theme="a" style="display: none;">
                                    <div data-role="collapsible">
                                        <h3>Registro Geral</h3>
                                        <ul data-role="listview" data-inset="true">
                                            <li class="ui-field-contain">
                                                <label for="sexo" class="select">Sexo</label>
                                                <select name="sexo" id="sexo">
                                                    <option value="m">Masculino</option>
                                                    <option value="f">Feminino</option>
                                                </select>
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="rg">R.G:</label>
                                                <input type="text" name="rg" id="rg" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="orgaoEmissor">Orgão Emissor:</label>
                                                <input type="text" name="orgaoEmissor" id="orgaoEmissor" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="estadoEmissor">Estado Emissor:</label>
                                                <input type="text" name="estadoEmissor" id="estadoEmissor" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="dataEmissao">Data Emissão:</label>
                                                <input type="date" name="dataEmissao" id="dataEmissao" value="" data-clear-btn="true">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                                    <div data-role="collapsible">
                                        <h3>Endereço</h3>
                                        <ul data-role="listview" data-inset="true">
                                            <li class="ui-field-contain">
                                                <label for="cep">CEP:</label>
                                                <input type="text" name="cep" id="cep" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="rua">Rua:</label>
                                                <input type="text" name="rua" id="rua" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="numero">Número:</label>
                                                <input type="text" name="numero" id="numero" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="complemento">Complemento:</label>
                                                <input type="text" name="complemento" id="complemento" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="bairro">Bairro:</label>
                                                <input type="text" name="bairro" id="bairro" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="cidade">Cidade:</label>
                                                <input type="text" name="cidade" id="cidade" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="estado">Estado:</label>
                                                <input type="text" name="estado" id="estado" value="" data-clear-btn="true">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                                    <div data-role="collapsible">
                                        <h3>Administrador</h3>
                                        <ul data-role="listview" data-inset="true">
                                            <li class="ui-field-contain">
                                                <label for="nomeContato">Nome Administrador:</label>
                                                <input type="text" name="nomeContatoCliente" id="nomeContatoCliente" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="cpfContato">CPF:</label>
                                                <input type="text" name="cpfContato" id="cpfContato" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="telefoneContato">Telefone:</label>
                                                <input type="text" name="telefoneContato" id="telefoneContato" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="emailContato">E-mail:</label>
                                                <input type="text" name="emailContato" id="emailContato" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="nomeContatoGestor">Nome Gestor:</label>
                                                <input type="text" name="nomeContatoGestor" id="nomeContatoGestor" value="" data-clear-btn="true">
                                            </li>
                                            <li class="ui-field-contain">
                                                <label for="cpfContatoGestor">CPF:</label>
                                                <input type="text" name="cpfContatoGestor" id="cpfContatoGestor" value="" data-clear-btn="true">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div data-role="collapsibleset" data-theme="a" data-content-theme="a" style="display: none;">
                                    <div data-role="collapsible">
                                        <h3>Digitalização</h3>
                                        <ul data-role="listview" data-inset="true" id="listViewDigitalizacaoCliente"></ul>
                                        <ul data-role="listview" data-inset="true">
                                            <fieldset class="ui-grid-a">
                                                <div class="ui-block-a"><button type="button" id="digitalizacaoCamera" class="ui-btn ui-corner-all ui-btn-a">Câmera</button></div>
                                                <div class="ui-block-b"><button type="button" id="digitalizacaoAlbum" class="ui-btn ui-corner-all ui-btn-a">Album</button></div>
                                            </fieldset>
                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain" id="beneficiosPlano">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="info" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>BENEFÍCIOS DO PLANO</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <label for="backupOnline">Minutos ilimitados</label>
                                    <select name="backupOnline" id="isMinutosIlimitados" data-role="slider">
                                        <option value="on">Nao</option>
                                        <option value="off">Sim</option>
                                    </select>
                                </li>
                                <li class="ui-field-contain">
                                    <label for="backupOnline">WhatsApp à Vontade</label>
                                    <select name="backupOnline" id="isWhatsAppVontade" data-role="slider">
                                        <option value="on">Nao</option>
                                        <option value="off">Sim</option>
                                    </select>
                                </li>
                                <li class="ui-field-contain">
                                    <label for="backupOnline">SMS à Vontade</label>
                                    <select name="backupOnline" id="isSmsVontade" data-role="slider">
                                        <option value="on">Nao</option>
                                        <option value="off">Sim</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain" id="condicoesComerciais">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="info" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>CONDIÇÕES COMERCIAIS</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <br for="backupOnline">Autorizo contabilidade</label>
                                    <select name="backupOnline" id="isAutorizoContabilidade" data-role="slider">
                                        <option value="on">Nao</option>
                                        <option value="off">Sim</option>
                                    </select>
                                </li>
                                <li class="ui-field-contain">
                                    <label for="telefoneContabilidade">Telefone contabilidade:</label>
                                    <input type="text" name="telefoneContabilidade" id="telefoneContabilidade" value="" data-clear-btn="true">
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="phone" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>LINHAS</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <table data-role="table" id="tbLinhas">
                                        <thead>
                                        <tr class="ui-bar-d">
                                            <th>Plano</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </li>
                                <li class="ui-body ui-body-a">
                                    <fieldset class="ui-grid-a">
                                        <button type="button" id="bntAdicionarLinha" class="ui-btn ui-corner-all ui-btn-a">ADICIONAR LINHA</button>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="shop" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>EQUIPAMENTOS</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <table data-role="table" id="tbEquipamento">
                                        <thead>
                                        <tr class="ui-bar-d">
                                            <th>Equipamento</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </li>
                                <li class="ui-body ui-body-a">
                                    <fieldset class="ui-grid-a">
                                        <button type="button" id="bntAdicionarAparelho" class="ui-btn ui-corner-all ui-btn-a">ADICIONAR APARELHO</button>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain" id="div_doadores_portabilidade">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="shop" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>DOADORES PORTABILIDADE</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <table data-role="table" id="tbPortabilidade">
                                        <thead>
                                        <tr class="ui-bar-d">
                                            <th>Portabilidade</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </li>
                                <li class="ui-body ui-body-a">
                                    <fieldset class="ui-grid-a">
                                        <button type="button" id="bntAdicionarPortabilidade" class="ui-btn ui-corner-all ui-btn-a">ADICIONAR PORTABILIDADE</button>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain" id="doadores_modulos_adicionais">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="shop" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>DOADORES MÓDULO ADICIONAIS</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <table data-role="table" id="tbModulo">
                                        <thead>
                                        <tr class="ui-bar-d">
                                            <th>MÓDULO</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </li>
                                <li class="ui-body ui-body-a">
                                    <fieldset class="ui-grid-a">
                                        <button type="button" id="bntAdicionarModulo" class="ui-btn ui-corner-all ui-btn-a">ADICIONAR MÓDULO</button>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain" id="termos_misgracao_doador">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="shop" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>TEMO DE MIGRAÇÃO DOADOR</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <table data-role="table" id="tbMigracao">
                                        <thead>
                                        <tr class="ui-bar-d">
                                            <th>MIGRAÇÃO</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </li>
                                <li class="ui-body ui-body-a">
                                    <fieldset class="ui-grid-a">
                                        <button type="button" id="bntAdicionarMigracao" class="ui-btn ui-corner-all ui-btn-a">ADICIONAR MIGRAÇÃO</button>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain" id="papelada">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="info" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>PAPELADA</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <table data-role="table" id="tbPapelada">
                                        <thead>
                                        <tr class="ui-bar-d">
                                            <th>PAPELADA</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain" id="div_eventos">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="comment" data-content-theme="a">
                        <div data-role="collapsible">
                            <h3>EVENTOS</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <table data-role="table" id="tbEventos">
                                        <thead>
                                        <tr class="ui-bar-d">
                                            <th>EVENTOS</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </li>
                                <li class="ui-body ui-body-a" style="display: none;">
                                    <fieldset class="ui-grid-a">
                                        <button type="button" id="bntAdicionarEvento" class="ui-btn ui-corner-all ui-btn-a">ADICIONAR EVENTO</button>
                                    </fieldset>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-field-contain">
                    <a href="#" id="aBaixarProposta" target="_blank">BAIXAR PROPOSTA</a>
                </li>
                <li class="ui-field-contain">
                    <label for="qtdLinhas">Qtd Linhas Contratadas:</label>
                    <input type="number" name="qtdLinhas" id="qtdLinhas" value="" disabled data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="valorPlano">Valor do plano:</label>
                    <input type="number" name="valorPlano" id="valorPlano" value="" disabled data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="valorAparelho">Total Aparelhos:</label>
                    <input type="number" name="valorAparelho" id="valorAparelho" value="" disabled data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="totalProposta">Total:</label>
                    <input type="number" name="totalProposta" id="totalProposta" value="" disabled data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="div_inicio_contrato">
                    <label for="dataInicioContrato">Início do Contrato:</label>
                    <input type="date" name="dataInicioContrato" id="dataInicioContrato" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="div_vigencia_contrato">
                    <label for="tempoVigenciaContrato">Vigência de Contrato (Meses):</label>
                    <input type="number" name="tempoVigenciaContrato" id="tempoVigenciaContrato" disabled value="24" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="div_termino_contrato">
                    <label for="dataTerminoContrato">Termino do Contrato:</label>
                    <input type="date" name="dataTerminoContrato" id="dataTerminoContrato" disabled value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain" id="div_data_vencimento">
                    <label for="dataVencimento" class="select">Data do vencimento</label>
                    <select name="dataVencimento" id="dataVencimento">
                        <option value="">SELECIONE O DIA</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="08">08</option>
                        <option value="17">17</option>
                        <option value="20">20</option>
                        <option value="28">28</option>
                    </select>
                </li>
                <li class="ui-field-contain" id="div_classificacao_cliente">
                    <label for="classificacaoCliente" class="select">Classificação</label>
                    <select name="classificacaoCliente" id="classificacaoCliente"></select>
                </li>
                <li class="ui-field-contain" id="div_apto_renovar">
                    <label for="aptoRenovar">Apto a Renovar:</label>
                    <select name="aptoRenovar" id="aptoRenovar" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-field-contain" style="display: none;">
                    <label for="isPedido">Convertido em perdido:</label>
                    <select name="isPedido" id="isPedido" data-role="slider">
                        <option value="off">Sim</option>
                        <option value="on">Nao</option>
                    </select>
                </li>
                <li class="ui-field-contain">
                    <label for="observacaoAparelhos">OBS APARELHOS.:</label>
                    <textarea name="observacaoAparelhos" id="observacaoAparelhos" data-clear-btn="true"></textarea>
                </li>
                <li class="ui-field-contain">
                    <label for="observacao">Planos/Serviços/OBS./Plug-ins:</label>
                    <textarea name="observacao" id="observacao" data-clear-btn="true"></textarea>
                </li>
                <li class="ui-field-contain">
                    <div data-role="collapsibleset" data-theme="a"  data-collapsed-icon="location" data-content-theme="a" id="collapsiblesetMinhaLocalizacao" style="display: none;">
                        <div data-role="collapsible">
                            <h3>LOCALIZAÇÃO DO ATENDIMENTO</h3>
                            <ul data-role="listview" data-inset="true">
                                <li class="ui-field-contain">
                                    <iframe src="#" id="iFrameMinhaLocalizacao" style="width: 100%;height: 700px;" frameborder="0"></iframe>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="ui-body ui-body-b">
                    <div class="ui-grid-b ui-responsive">
                        <div class="ui-block-a"><button type="button" id="salvarProposta" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button></div>
                        <div class="ui-block-b"><button type="button" id="converterPedido" class="ui-btn ui-corner-all ui-btn-a">FAZER PEDIDO</button></div>
                        <div class="ui-block-c" style="display: none;"><button type="button" id="excluirProposta" class="ui-btn ui-corner-all ui-btn-a">EXCLUIR</button></div>
                    </div>
                </li>
            </ul>
        </form>
    </div>
</div>
