<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="materialapoio" id="materialapoio">
    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Seven Eleven<br/><span style="font-size: 10px;">Comunicações</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">

        <button class="show-page-loading-msg" id="show-page-loading-msg" style="display: none;" data-textonly="false" data-textvisible="true" data-msgtext="" data-inline="true">Icon + text</button>
        <button class="hide-page-loading-msg" id="hide-page-loading-msg" style="display: none;" data-inline="true" data-icon="delete">Hide</button>

        <div style="margin-left: 5%">
            <div data-role="navbar">
                <ul  class="ui-nodisc-icon">
                    <li>
                        <a href="view/materialapoio/book.html" data-ajax="true"  style="text-align: center;border-color: #ffffff;" data-transition="none">
                            <i class="fa fa-book fa-8x"></i>
                            <h4>BOOK's</h4>
                        </a>
                    </li>

                    <li>
                        <a href="view/materialapoio/tabelapreco.html" data-ajax="true"  style="text-align: center;border-color: #ffffff;" data-transition="none">
                            <i class="fa fa-table fa-8x"></i>
                            <h4>TABELAS DE PREÇO</h4>
                        </a>
                    </li>
                </ul>

                <ul  class="ui-nodisc-icon">
                    <li>
                        <a href="view/materialapoio/apoioaparelhos.html" data-ajax="true"  style="text-align: center;border-color: #ffffff;" data-transition="none">
                            <i class="fa fa-phone fa-8x"></i>
                            <h4>OFERTAS E APARELHOS</h4>
                        </a>
                    </li>

                    <li>
                        <a href="view/materialapoio/novascidades4g.html" data-ajax="true"  style="text-align: center;border-color: #ffffff;" data-transition="none">
                            <i class="fa fa-city fa-8x"></i>
                            <h4>NOVAS CIDADES 4G+</h4>
                        </a>
                    </li>
                </ul>
            </div><!-- /navbar -->
        </div>
    </div>
</div>