<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="tabelapreco" id="tabelapreco">
    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Seven Eleven<br/><span style="font-size: 10px;">Comunicações</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <ul data-role="listview" id="listartabelapreco"  data-filter="false" data-inset="false"></ul>
    </div>
</div>