<!DOCTYPE html>

<div data-role="page" data-theme="a" data-url="adicionarPropostaMigracao" id="adicionarPropostaMigracao">

    <!---------------->
    <!------MENU------>
    <!---------------->
    <div data-role="panel" id="menu" class="exibirMenu"></div>

    <div data-role="header" data-position="fixed">
        <a href="#menu" data-icon="bars" data-display="overlay" data-iconpos="notext">Menu</a>
        <h2 style="font-weight: bold;">Migração<br/><span style="font-size: 10px;">Adicionar</span></h2>
        <a href="#home" data-icon="home" data-display="overlay" data-iconpos="notext">Menu</a>
    </div>
    <div role="main" class="ui-content">
        <form id="formAdicionarPropostaMigracao">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="nomeAssinanteDoador">Nome assinante doador:</label>
                    <input type="text" name="nomeAssinanteDoador" id="nomeAssinanteDoador" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="cpf">CPF:</label>
                    <input type="text" name="cpf" id="cpf" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefoneContato">Telefone contato:</label>
                    <input type="text" name="telefoneContato" id="telefoneContato" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="endereco">Endereço:</label>
                    <input type="text" name="endereco" id="endereco" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="cep">CEP:</label>
                    <input type="text" name="cep" id="cep" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="cidade">Cidade:</label>
                    <input type="text" name="cidade" id="cidade" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="estado">Estado:</label>
                    <input type="text" name="estado" id="estado" value="" data-clear-btn="true">
                </li>
                <li class="ui-field-contain">
                    <label for="telefones">Telefones:</label>
                    <textarea name="telefones" id="telefones" required="required" ></textarea>
                </li>
                <li class="ui-body ui-body-a">
                    <fieldset class="ui-grid-a">
                        <button type="submit" class="ui-btn ui-corner-all ui-btn-a">SALVAR</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
</div>
